# CommandLineLDT

./: .gitignore  ContentAppearance.bat  HtmlAppearance.bat  LocalExample.bat  README.md  SelectFormats.bat  VocabularyAppearance.bat  pom.xml
configuration/: ContentAppearance.xml  HtmlAppearance.xml  LocalExample.xml  VocabularyAppearance.xml
data/: ContentAppearance.xml  HtmlAppearance.xml
html/: HtmlAppearance.html
html/css/: DSOnw.css  Symboolcodelijst.css  codemirror.min.css  dso.css  geonovum.css  kadaster.css  ordina.css
html/js/: chosen.ajax.min.js
src/main/java/nl/architolk/ldtcmd/: CreatePage.java  SimpleNamespaceContext.java  Sparql.java  XMLMerger.java
src/main/resources/xsl/: configuration.xsl  restructconfig.xsl  to-html.xsl
